.protection{
    img{
        width: 105px;
        height: 105px;
        margin-bottom: 40px;
        margin-top: 20px;
    }
    &__title{
        text-align: center;
        color: $colorP;
        padding-top: 40px;
        margin-right: 120px;
        margin-left: 120px
        ;
    }
    &__wrapper{
        margin:40px 120px 40px 120px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 24% 10% 24% 10% 24% 10% 24% 10%;
    }
    &__wrapper--icn1{
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: auto;
        margin-right: auto;
    }
    &__icn1--title{
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: center;
        font-size: 14px;
        color: $colorP;
        font-weight: 700;
    }
    &__wrapper--icn2{
        grid-column: 2/3;
        grid-row: 1/2;
        margin-left: auto;
        margin-right: auto;
    }
    &__icn2--title{
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: center;
        font-size: 14px;
        color: $colorP;
        font-weight: 700;
    }
    &__wrapper--icn3{
        grid-column: 3/4;
        grid-row: 1/2;
        margin-left: auto;
        margin-right: auto;
    }
    &__icn3--title{
        grid-column: 3/4;
        grid-row: 2/3;
        text-align: center;
        font-size: 14px;
        color: $colorP;
        font-weight: 700;
    }
    &__wrapper--icn4{
        grid-column: 1/2;
        grid-row: 3/4;
        margin-left: auto;
        margin-right: auto;
    }
    &__icn4--title{
        grid-column: 1/2;
        grid-row: 4/5;
        text-align: center;
        font-size: 14px;
        color: $colorP;
        font-weight: 700;
    }
    &__wrapper--icn5{
        grid-column: 2/3;
        grid-row: 3/4;
        margin-left: auto;
        margin-right: auto;
    }
    &__icn5--title{
        grid-column: 2/3;
        grid-row: 4/5;
        text-align: center;
        font-size: 14px;
        color: $colorP;
        font-weight: 700;

    }
    &__wrapper--icn6{
        grid-column: 3/4;
        grid-row: 3/4;
        margin-left: auto;
        margin-right: auto;
    }
    &__icn6--title{
        grid-column: 3/4;
        grid-row: 4/5;
        text-align: center;
        font-size: 14px;
        color: $colorP;
        font-weight: 700;
    }
    &__wrapper--icn7{
        grid-column: 2/3;
        grid-row: 5/6;
        margin-left: auto;
        margin-right: auto;
    }
    &__icn7--title{
        grid-column: 2/3;
        grid-row: 6/7;
        text-align: center;
        font-size: 14px;
        color: $colorP;
        font-weight: 700;
    }

}

@media only screen and (max-width: 575px){
    .protection img{
        width: 80px;
        height: 80px;
    }
    .protection{
        &__title{
            font-size: 30px;
            line-height: 1.4em;
            margin: 10px 40px;
        }
        &__wrapper{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
            margin: 20px 0px;
        }
        &__wrapper--icn1{
            grid-area: 1/1;
        }
        &__icn1--title{
            grid-area: 2/1;
            grid-column: 1/2;
            margin: auto 10px;
            line-height: 1.4em;
        }
        &__wrapper--icn2{
            grid-area: 1/2;
        }
        &__icn2--title{
            grid-area: 2/2;
            grid-column: 2/3;
            margin: auto 10px;
            line-height: 1.4em;
        }

        &__wrapper--icn3{
            grid-area: 3/1;
        }
        &__icn3--title{
            grid-area: 4/1;
            grid-column: 1/2;
            margin: auto 10px;
            line-height: 1.4em;
        }
        &__wrapper--icn4{
            grid-area: 3/2;
        }
        &__icn4--title{
            grid-area: 4/2;
            grid-column: 2/3;
            margin: auto 10px;
            line-height: 1.4em;
        }
        &__wrapper--icn5{
            grid-area: 5/1;
        }
        &__icn5--title{
            grid-area: 6/2;
            grid-column: 1/2;
            margin: auto 10px;
            line-height: 1.4em;
        }
        &__wrapper--icn6{
            grid-area: 5/2;
        }
        &__icn6--title{
            grid-area: 6/2;
            grid-column: 2/3;
            margin: auto 10px;
            line-height: 1.4em;
        }
        &__wrapper--icn7{
            grid-area: 7/1;
            grid-column: 1/3;
        }
        &__icn7--title{
            grid-area: 8/1;
            grid-column: 1/3;
            margin: auto 70px;
            line-height: 1.4em;
        }
    }
}

@media (min-width: 575px)and(max-width: 1024px){
    .protection{
        &__title{
            margin: 0px;
            font-size: 26px;
        }
        &__wrapper{
            grid-template-columns: 50% 50%;
            grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
            margin: 20px;
        }
        &__wrapper--icn1{
            grid-area: 1/1;
        }
        &__icn1--title{
            grid-area: 2/1;
            grid-column: 1/2;
            margin: auto 40px;
            font-size: 20px;
            line-height: 1.4em;
        }
        &__wrapper--icn2{
            grid-area: 1/2;
        }
        &__icn2--title{
            grid-area: 2/2;
            grid-column: 2/3;
            margin: auto 40px;
            font-size: 20px;
            line-height: 1.4em;
        }

        &__wrapper--icn3{
            grid-area: 3/1;
        }
        &__icn3--title{
            grid-area: 4/1;
            grid-column: 1/2;
            margin: auto 40px;
            font-size: 20px;
            line-height: 1.4em;
        }
        &__wrapper--icn4{
            grid-area: 3/2;
        }
        &__icn4--title{
            grid-area: 4/2;
            grid-column: 2/3;
            margin: auto 40px;
            font-size: 20px;
            line-height: 1.4em;
        }
        &__wrapper--icn5{
            grid-area: 5/1;
        }
        &__icn5--title{
            grid-area: 6/2;
            grid-column: 1/2;
            margin: auto 40px;
            font-size: 20px;
            line-height: 1.4em;
        }
        &__wrapper--icn6{
            grid-area: 5/2;
        }
        &__icn6--title{
            grid-area: 6/2;
            grid-column: 2/3;
            margin: auto 40px;
            font-size: 20px;
            line-height: 1.4em;
        }
        &__wrapper--icn7{
            grid-area: 7/1;
            grid-column: 1/3;
        }
        &__icn7--title{
            grid-area: 8/1;
            grid-column: 1/3;
            margin: auto 184px;
            font-size: 20px;
            line-height: 1.4em;
        }
    }
}


.informations{
    background-color: rgba($color: $colorA, $alpha: .4);
    padding-bottom: 40px;
    margin-bottom: 20px;
       &__title{
        padding-top: 20px;
        text-align: center;
        font-weight: 700;
        font-size: 24px;
        color: $colorP;
    }
    &__para{
        text-align: center;
        font-weight: 700;
        font-size: 20px;
        color: #1A519E;
    }
    &__link{
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        padding-top: 2px;
        padding-bottom: 2px;
        text-decoration: none;
        color: $colorW;
        text-align: center;
        font-weight: 700;
        background-image: url(/Design/Assets/png/btn-bg.png);
        width: 424px;
    }
    &__link:hover{
        color: $colorS;
    }
}
@media only screen and (max-width: 575px){
    .informations{
        &__para{
            line-height: 1.4em;
            margin: 20px 40px;
        }
        &__link{
            width: 240px;
            height: 40px;
            margin-left: auto;
            margin-right: auto;

        }
    }
}

@media (min-width: 575px)and(max-width: 1024px){
    .informations{
        &__title{
            font-size: 40px;
            font-weight: 700;
        }
        &__para{
            font-size: 24px;
            line-height: 1.4em;
            margin: 20px 40px;
        }
        &__link{
            width: 30%;
        }
    }
}


.transmition{
    &__title{
        text-align: center;
        font-size: 28px;
        color: $colorP;
        font-weight: 700;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 80px 200px;
    }
    &__left--para,&__right--para{
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        color: $colorP;
        
    }
    &__left--img,&__right--img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
}
@media only screen and (max-width: 575px){
    .transmition{
        &__title{
            line-height: 1.4em;
            margin-bottom: 40px;
        }
        &__wrapper{
            margin: 20px 20px;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;

        }
        &__left--img,&__right--img{
            margin: auto;
        }
        &__left--para,&__right--para{
            margin: 20px auto;
            line-height: 1.4em;
            padding: 0px 10px;
        }
    }
}
@media (min-width: 575px)and(max-width: 1024px){
    .transmition{
        &__wrapper{
            margin: 40px 80px;
        }
        &__left--para,&__right--para{
            margin: 20px;
            line-height: 1.4em;
        }
    }
}