.footer {
    &__wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        margin: 0 160px 40px;
        text-align: center;
    }
    &__logo {
        display: block;
        margin: 20px auto;
        width: 5%;
        height: auto;
    }
}
.footer {
    &__left--title {
        color: $colorP;
        font-weight: bold;
        font-size: 20px;
    }
    &__left--para {
        font-weight: 700;
    }
    &__left--num {
        font-size: 20px;
        color: $colorV;
        font-weight: 700;
    }
    &__right--list {
        font-size: 22px;
        margin-top: 40px;
    }
    &__right--acceuil {
        font-weight: bold;
        border-bottom: 1px solid $colorA;
        padding-bottom: 10px;
    }
    &__right--conseils{
        border-bottom: 1px solid $colorA;
        padding-bottom: 10px;
    }
}

.acc{
    color: $colorP;
    font-weight: 700;
}
.bottom-footer{
    background-color: $colorP;
    width: 100%;
    height: 35px;
}

@media only screen and (max-width: 575px){
    .footer{
        &__logo{
            width: 24%;
            height: auto;
        }
        &__wrapper{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 70% 30%;    
            margin: 0px;
        }
        &__left{
            grid-area: 1/1;
            margin: 20px auto;
        }
        &__left--title{
            font-weight: 900;
        }
        &__left--para{
            font-size: 0.8em;
        }
        &__right--list{
            margin: 0px 60px;
            padding-bottom: 30px;
        }
    }
}
@media (min-width: 575px)and(max-width: 1024px){
    .footer{
        &__logo{
            margin-top: 40px;
            margin-bottom: 40px;
                width: 12%;
                height: auto;
        }
        &__wrapper{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100%;
            margin: 20px 40px;
        }
    }
}